<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sinopse.css">
    <title>Sinopse</title>
</head>
<body>
    <main>
       <h1>Sinopse</h1>
        <p>Esse filme conta a história de uma linda
            garota chamada Adrielly, e seu lindo namorado
            Diogo. Enfim, Adrielly era uma mulher muito
            linda, pefeita, maraviosa, que amava várias coisas
            como: Dançar, cantar, ela gostava muito de carinho
            e presentes feitos a mão e muito mais, enfim, ela era
            uma garota perfeita com vários sonhos.
            Mas, tudo que é bom dura pouco, não é mesmo? Agora 
            Adrielly virou uma adultinha, e enfrentará muito mais
            desafios, pela sorte dela ela tem o seu lindo príncipe Diogo
            que acompanhará Adrielly em sua jornada, dará todo o carinho
            preciso, e muito amor, as vezes terão brigas, mas, nada 
            que não possa ser resolvido, pois duas pessoas que se amam muito
            nasceram para ficarem juntas, e é assim que essa história será
            contada. Feliz aniversário Amor, tomara que viva muitos anos ainda 
            e ao meu lado S2.
        </p>
        <picture>
            <img src="imagens/Screenshot_1.png" alt="">
        </picture>
    </main>
</body>
</html>